# 数据目录
config.fileDir=D:\\dev_data

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/file-server?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=000000

# 文件上传大小限制
spring.servlet.multipart.maxFileSize=10GB
spring.servlet.multipart.maxRequestSize=10GB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml

# 日志路径
logging.file.name=D://dev_data/log/file-server-spring.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{45}){cyan} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n

